[00:00.00]奔跑在孤傲的路上
[00:02.50]词曲：孔阳/子君
[00:05.00]演唱：旅行团
[00:07.50]LRC BY ：吉时雨
[00:10.00]QQ：132 7269 041
[00:12.50]我爱歌词网 www.5ilrc.com
[00:15.00]
[00:17.55]太阳走在天上
[00:19.43]我们走在路上
[00:21.52]走在各自走的方向
[00:25.88]去不到的远方
[00:28.07]呆不住的地方
[00:30.12]相遇在未知的路上
[00:34.11]你要去哪 你知道吗
[00:38.15]为此不计代价
[00:42.40]带着所有 还是放下
[00:46.66]去寻找答案吧
[00:50.34]我奔跑在我孤傲的路上
[00:54.41]使然看不见 终点和希望
[00:59.02]有太多火焰冷却 我的理想
[01:03.62]我依然燃烧 我仍在信仰
[01:07.89]说什么冰山一角
[01:11.75]说什么兵败如山倒
[01:16.41]就算我把整个世界给输掉
[01:21.11]也希望你能看到
[01:25.05]我们不曾一样
[01:27.44]却又如此一样
[01:29.73]贪婪的追求着理想
[01:33.88]生命不会太长
[01:36.05]思想它会生长
[01:38.12]丢不掉也无法隐藏
[01:41.94]你要去哪 你知道吗
[01:46.18]为此不计代价
[01:50.46]带着所有 还是放下
[01:54.77]会留下遗憾吗
[01:58.35]我奔跑在我孤傲的路上
[02:02.28]使然看不见 终点和希望
[02:07.14]有太多火焰冷却 我的理想
[02:11.53]我依然燃烧 我仍在信仰
[02:15.92]说什么冰山一角
[02:19.53]说什么兵败如山倒
[02:24.33]就算我把整个世界给输掉
[02:28.92]也希望你能看到
[02:36.12]
[02:49.82]谁又在为你祈祷
[02:53.22]谁又会为你而骄傲
[02:58.18]就算我把整个世界给输掉
[03:02.90]只希望你能看到
[03:06.29]我奔跑在我孤傲的路上
[03:10.20]使然看不见 终点和希望
[03:15.13]有太多火焰冷却 我的理想
[03:19.57]我依然燃烧 我仍在信仰
[03:23.84]说什么冰山一角
[03:27.65]说什么兵败如山倒
[03:32.14]就算我把整个世界给输掉
[03:37.13]也希望你能看到
[03:43.85]

