[00:18.13]别再说你多么的爱我
[00:21.58]别再说你多么的想我
[00:25.65]收回你这多余的请求
[00:29.06]再来几次也是无味的结果
[00:32.42]
[00:33.62]没有你我一样很快乐
[00:36.78]没有你我生活更自由
[00:40.53]爱不爱了已经无所谓
[00:44.41]反正我的心已经碎了
[00:47.43]也不想再回头
[00:49.58]
[00:51.32]我会忘了你的笑容
[00:55.62]忘了你的承诺
[01:00.08]忘了你曾经对我说
[01:03.80]不会再让我心难过
[01:07.60]忘了你的笑容
[01:11.30]忘了你的承诺
[01:15.11]忘了你做过的一切
[01:18.81]不会再对你舍不得
[01:22.02]
[01:42.15]别再说你多么的爱我
[01:45.76]别再说你多么的想我
[01:49.26]收回你这多余的请求
[01:53.08]再来几次也是无味的结果
[01:56.08]
[01:57.49]没有你我一样很快乐
[02:00.86]没有你我生活更自由
[02:04.50]爱不爱了已经无所谓
[02:08.01]反正我的心已经碎了
[02:11.13]也不想再回头
[02:13.43]
[02:14.94]我会忘了你的笑容
[02:20.05]忘了你的承诺
[02:23.90]忘了你曾经对我说
[02:27.65]不会再让我心难过
[02:31.40]忘了你的笑容
[02:35.20]忘了你的承诺
[02:39.01]忘了你做过的一切
[02:42.67]不会再对你舍不得
[02:46.96]我们之间的感情
[02:49.87]就这样散了
[02:51.62]
[02:52.70]我会忘了你的笑容
[02:56.27]忘了你的承诺
[03:00.08]忘了你曾经对我说
[03:03.68]不会再让我心难过
[03:07.03]忘了你的笑容
[03:11.09]忘了你的承诺
[03:14.75]忘了你做过的一切
[03:18.85]不会再对你舍不得
[03:22.88]我们之间的感情
[03:26.08]就这样散了
[03:28.78]忘了你的笑容
[03:31.98]忘了你的承诺
[03:35.69]忘了你做过的一切
[03:39.69]不会再对你舍不得
[03:43.04]
[03:44.21]我们之间的感情
[03:46.50]就这样散了
[03:49.60]