[ti:我爱你你却爱着他]
[ar:黑龙]
[al:我爱你你却爱着他]
[by:晓东一族·新]
[00:06.10]我爱你 你却爱着他
[00:11.05]演唱:黑龙
[00:16.60]时间标签制作:新娃 QQ:287369614
[00:21.05]X Music X
[00:27.80]我把我心都交给了你
[00:31.20]而你在梦中却喊着他
[00:35.20]就在你梦醒的时分
[00:39.30]眼里还在含着泪花
[00:43.55]是什么让你爱上了他
[00:47.20]难道他比我对你好吗
[00:51.30]如果真的 会是这样
[00:55.30]我也会把你放心里啊
[00:59.00]我爱你 你却爱着他
[01:03.00]我的为你的心都碎了
[01:07.15]是不是只有忘记我自己
[01:11.20]我的泪才不会如雨下
[01:14.85]我爱你 你却爱着他
[01:19.05]这场游戏我真的累了
[01:23.20]你可曾想过我的感受
[01:27.15]这样对我公平吗
[01:36.16]时间标签制作:新娃 QQ:287369614
[01:46.00]X Music X
[02:11.50]我把我心都交给了你
[02:15.20]而你在梦中却喊着他
[02:19.20]就在你梦醒的时分
[02:23.15]眼里还在含着泪花
[02:27.70]是什么让你爱上了他
[02:31.15]难道他比我对你好吗
[02:35.15]如果真的 会是这样
[02:39.20]我也会把你放心里啊
[02:42.80]我爱你 你却爱着他
[02:47.25]我的为你的心都碎了
[02:51.30]是不是只有忘记我自己
[02:55.30]我的泪才不会如雨下
[02:58.95]我爱你 你却爱着他
[03:03.10]这场游戏我真的累了
[03:07.30]你可曾想过我的感受
[03:11.25]这样对我公平吗
[03:14.75]我爱你 你却爱着他
[03:19.15]我的为你的心都碎了
[03:23.15]是不是只有忘记我自己
[03:27.10]我的泪才不会如雨下
[03:30.80]我爱你 你却爱着他
[03:35.15]如果他能给你幸福啊
[03:39.20]我情愿忍心伤了我自己
[03:43.25]默默的祝福你和他
[03:49.20]默默的祝福你和他
[03:57.05]我爱你 你却爱着他
[04:01.10]我的为你的心都碎了
[04:05.25]是不是只有忘记我自己
[04:09.20]我的泪才不会如雨下
[04:12.90]我爱你 你却爱着他
[04:17.10]如果他能给你幸福啊
[04:21.15]我情愿忍心伤了我自己
[04:25.30]默默的祝福你和他
[04:29.05]我爱你 你却爱着他
[04:33.10]我的为你的心都碎了
[04:37.20]是不是只有忘记我自己
[04:41.20]我的泪才不会如雨下
[04:44.90]我爱你 你却爱着他
[04:49.05]如果他能给你幸福啊
[04:53.25]我情愿忍心伤了我自己
[04:57.35]默默的祝福你和他
[05:00.80]我爱你 你却爱着他
[05:05.35]我的为你的心都碎了……
[05:09.16]时间标签制作:新娃 QQ:287369614
[05:11.45]END