[00:05.00]鞍安 - 相爱容易相处难
[00:10.00]词：李安修/林利南 曲：陈耀川
[00:15.00]www.qq190.com ★ noni99
[00:20.00]--------
[00:30.44]等了你一夜
[00:32.59]心中真的好累
[00:34.86]经过这些年
[00:37.22]还是被你忽略
[00:39.65]你给我的爱
[00:42.04]是真心是敷衍
[00:44.34]教我如何来分别
[00:48.08]
[00:49.09]常听朋友说
[00:51.46]两个人的世界
[00:53.74]相爱和相处
[00:56.21]不如想像的美
[00:58.62]这些我了解
[01:00.98]可是真要面对
[01:03.31]却又不能无所谓
[01:07.55]
[03:13.42][02:32.63][01:09.97]难道真的
[03:15.16][02:34.93][01:12.17]相爱容易相处难
[03:18.11][02:37.85][01:15.16]可是真要分手可是真要分手
[03:20.45][02:40.35][01:17.53]却又分不开
[03:22.70][02:42.58][01:19.86]感情的纠缠
[03:25.15][02:44.94][01:22.24]谁也不能明白
[03:27.61][02:47.42][01:24.55]又何必在乎地久天长
[03:31.27][02:51.31][01:28.59]
[03:32.23][02:52.06][01:29.21]难道真的
[03:33.45][02:53.87][01:31.24]相爱容易相处难
[03:36.81][02:56.82][01:34.13]就像多情的人
[03:39.40][02:59.15][01:36.46]总是多受伤
[03:41.73][03:01.49][01:38.76]付出的情爱
[03:44.15][03:03.94][01:41.20]若已不能释怀
[03:46.52][03:06.27][01:43.55]是否还依然等待
[03:50.33][03:10.01][01:47.25]----
[02:12.10]女人的爱情
[02:14.24]是等一种永远
[02:16.64]男人的世界
[02:18.91]爱是一种火焰
[02:21.40]彼此的感觉
[02:23.67]如果不能相连
[02:26.07]如何勉强再相对
[02:29.89]