词/李宗盛 曲/李宗盛.周国仪

[00:19]阴天 在不开灯的房间
[00:22]当所有思绪都一点一点沉淀
[00:26]爱情究竟是精神鸦片
[00:29]还是世纪末的无聊消遣
[00:33]香烟 氲成一滩光圈
[00:37]和他的照片就摆在手边
[00:40]傻傻两个人 笑的多甜

[00:47]开始总是分分钟都妙不可言
[00:50]谁都以为热情它永不会减
[00:54]除了激情褪去後的那一点点倦
[01:01]也许像谁说过的贪得无厌
[01:05]活该应了谁说过的不知检点
[01:08]总之那几年 感性蠃了理性那一面

[01:30]阴天 在不开灯的房间
[01:34]当所有思绪都一点一点沉淀
[01:38]爱恨情欲里的疑点 盲点
[01:41]呼之欲出 那麽明显
[01:45]女孩 通通让到一边
[01:48]这个里的细微末节就算都体验
[01:52]若想真明白 真要好几年
[02:27]回想那一天 喧闹的喜宴
[02:34]耳边响起的究竟是序曲或完结篇
[02:41]感情不就是你情我愿
[02:45]最好爱恨扯平两不相欠
[02:48]感情说穿了 一人挣脱的一人去捡
[02:55]男人大可不必 百口莫辩
[02:59]女人实在无须 楚楚可怜
[03:02]总之那几年 你们两个没有缘

[03:12]阴天 在不开灯的房间
[03:15]当所有思绪都一点一点沉淀
[03:19]爱情终究是精神鸦片
[03:22]还是世纪末的无聊消遣
[03:26]香烟 氲成一滩光圈
[03:30]和他的照片就摆在手边
[03:33]傻傻两个人 笑的多甜
[03:40]傻傻两个人 笑的多甜