[ti:找一个不伤心的理由]
[ar:刘恺名]
[al:]
[00:00.00]找一个不伤心的理由
[00:02.10]
[00:02.15]作词：笑添
[00:04.18]作曲：笑添
[00:06.54]演唱：刘恺名
[00:11.97]
[00:20.14]我不知是否该想起你
[00:27.57]也不知是否该忘记你
[00:35.72]在无数个夜里
[00:39.18]总在导演我自已
[00:43.99]厌倦了爱情的游戏
[00:48.24]
[00:51.89]我不知是否应该恨你
[01:07.20]一颗受伤的心
[01:10.33]被你伤害了几回
[01:14.02]走在寒风里从此忘记你
[01:20.00]
[01:21.76]就让风儿带走我的思念
[01:25.62]就让雨水带走我的眼泪
[01:29.55]从此不再有你的心碎
[01:33.54]我一个人体会
[01:37.16]不再去想为了什么分手
[01:41.30]给自己找不伤心的理由
[01:45.10]多想永远停在这一刻
[01:49.02]享受孤独的寂寞
[01:52.10]
[02:11.39]我不知是否应该恨你
[02:11.54]明知道过去已是回忆
[02:17.86]明知道过去已是回忆
[02:26.47]一颗受伤的心
[02:29.50]被你伤害了几回
[02:33.32]走在寒风里从此忘记你
[02:39.48]
[02:41.13]就让风儿带走我的思念
[02:44.94]就让雨水带走我的眼泪
[02:48.87]从此不再有你的心碎
[02:52.86]我一个人体会
[02:56.46]不再去想为了什么分手
[03:00.59]给自己找不伤心的理由
[03:04.39]多想永远停在这一刻
[03:08.31]享受孤独的寂寞
[03:11.13]
[03:14.03]就让风儿带走我的思念
[03:17.88]就让雨水带走我的眼泪
[03:21.75]从此不再有你的心碎
[03:25.82]我一个人体会
[03:29.35]不再去想为了什么分手
[03:33.49]给自己找不伤心的理由
[03:37.23]多想永远停在这一刻
[03:41.15]享受孤独的寂寞
[03:44.27]
[03:47.14]多想永远停在这一刻
[03:50.83]享受孤独的寂寞
[03:56.91]
[04:10.64]
[04:20.21]