[ti:终于等到你]
[ar:张靓颖]
[al:终于等到你]
[offset:500]
[00:00.00] 终于等到你
[00:06.00] 作词：陈曦
[00:09.00] 作曲：董冬冬
[00:12.00] 演唱：张靓颖
[00:15.00] rhyme QQ：1209282416
[00:19.25] 到了某个年纪你就会知道
[00:25.65] 一个人的日子真的难熬
[00:33.75] 渐渐开始尝到孤单的味道
[00:40.70] 时间在敲打着你的骄傲
[00:48.36] 过了某个路口你就会感到
[00:55.17] 彻夜陪你聊天的越来越少
[01:03.23] 厌倦了被寂寞追着跑
[01:09.61] 找个爱你的人就想托付终老
[02:39.93] [01:17.72] 能陪我走一程的人有多少
[02:46.00] [01:24.10] 愿意走完一生的更是寥寥
[02:54.24] [01:32.20] 是否刻骨铭心并没那么重要
[03:00.59] [01:38.56] 只想在平淡中体会爱的味道
[03:54.68] [03:11.10] [01:48.99] 终于等到你还好我没放弃
[04:02.39] [03:18.67] [01:56.49] 幸福来得好不容易
[04:05.94] [03:22.35] [02:00.19] 才会让人更加珍惜
[04:09.16] [03:25.60] [02:03.41] 终于等到你差点要错过你
[04:18.83] [03:33.20] [02:11.40] 在最好的年纪遇到你
[04:22.39] [03:36.81] [02:15.25] 才算没有辜负自己
[04:28.41] [03:39.92] [02:20.16] 终于等到你
[04:36.06] [03:47.84] [02:28.56]